<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AAP</title>
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
</head>
<body>
	<header>
		<div>
			<img src="" alt="">
		</div>
		</header>
		<nav>
			<ul>
				<li><a href=""></a>Inicio</li>
				<li><a href=""></a>Categoria</li>
				<li><a href=""></a>Categoria2</li>
			</ul>
		</nav>
</body>
</html>